<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chimpler</groupId>
  <artifactId>storm-adnetwork-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <type>jar</type>
      <version>0.8.1-wip6</version>
    </dependency>
    <dependency>
    	<groupId>com.hmsonline</groupId>
    	<artifactId>storm-jms</artifactId>
    	<version>0.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.10.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
	  <id>clojars.org</id>
	  <url>http://clojars.org/repo</url>
	</repository>      
  </repositories>  
</project>
